* {
    box-sizing: border-box;
}
body{
    margin:10px;
  margin-top: 4px;
  text-align: center;
  
}
.header{
    background-color: rgb(186, 247, 137);
    grid-template-columns: repeat(12,1fr);  
    column-gap: 1.5rem;
}
.icon{
    height:10rem;
    width: 10rem;
    border-radius: 5rem;
}
.header-title{
    grid-column: Span 12;
    font-size: 400%;
    margin-top:1rem;
    margin-bottom: 0; 
}
.header-menu{
    grid-column: Span 12;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    padding:0rem;
    margin:0
}
.menu-Item{
    list-style-type: none;
}
.menu-button{
    padding:1.5rem;
    border:none;
    background:inherit;
    color:blue;
    cursor:pointer;
    text-decoration: none;
    font-size: 1.25rem;
}
.submenu{
    position:absolute;
    max-height:0;
    padding:0;
    margin:0;
    overflow:hidden;
}
.header-menu-Item{
    position: relative;
    border: 0.15rem solid #333; 

    height: 5rem;
 
   flex-grow: 1;
    list-style-type: none;
}

.menu-Item:hover  .submenu,
.menu-button:focus + .submenu ,
.menu-Item:focus-within .submenu{
max-height:initial;
}


.header-menu-list{
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    padding:0 ;
    padding-left: 0;
    margin:0;
}
.header-menu-Item>a{
    background-color:rgb(236, 245, 161);
    text-decoration: none;
    font-size: 1.25rem;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header-menu-Item>a:hover,
.header-menu-Item>a:focus{

    background-color:rgb(213, 205, 255);
    width: 100%;
    height:100%;
}
.main{
    background-color:rgb(236, 245, 161);  
}
h2{
    padding:2rem;
    margin:0;
    font-size: 2rem;
}
.main-text-content{
    text-align: center;
    font-size: 1.25rem;
    padding-right:2rem;
    padding-left:2rem;
}
h3{
    font-size: 1.5rem;
    margin:0;
    padding:2rem;
}
.text-content{
    text-align: left;
    padding-right:2rem;
    padding-left:2rem;
}

.footer{
    display: grid;
        background-color: rgb(186, 247, 137);
    }
    
    
    .footer-menu-list{
        display: grid;
        grid-template-columns: repeat(12,1fr);
     padding:0;
        list-style-type: none
    }
    
    .footer-menu-Item{
        font-size: 1rem;
        grid-column:span 12;
    }

@media(min-width: 50rem){
    .header{
        padding:1rem;
        display:grid;
        grid-template-areas: 
        "icon title URL";
        grid-template-columns: auto ;
        align-items:center;
    }
    ul{
        padding-left: 0;
    }
    .icon{
        grid-area:icon;
        
    }
.header-title{
    margin-top:0rem;
    grid-area:title;
}
.header-menu{
    grid-area:URL;
}
.main-text-content{
    padding-right:8rem;
    padding-left:8rem;
}
.text-content{
    padding-right:8rem;
    padding-left:8rem;
}
    .footer-menu-link{
        background-color: black;
        font-size: 0.5rem;
    }
    .footer-menu-Item{
        grid-column:span 3;
    }
    }