* {
    box-sizing: border-box;
}
body{
    margin:10px;
    margin-top: 4px;
    font-family:  "Cambria",sans-serif;
}
#homepage {
    display: grid;
    grid-template-areas: 
    "menu menu"
    "localmenu body"
    "footer footer"
    ;
    grid-template-columns: 1fr 4fr;
}
header{
    grid-area: menu;
}
.local-menu{
    grid-area: localmenu;
    background-color: pink;
    margin: 0rem;
    border-right: 1px solid black;
}
.local-menu > ul{
    padding: 0rem;
}
.local-menu >ul > li{
    margin: 1rem;
    margin-right: 0rem;
    padding: 0.5rem;
    padding-right: 0;
}
.local-menu >ul > li>a{
    display: inline-block;
    width: 100%;
    height:100%;
    padding: 0.5rem;
    
}
.local-menu >ul > li> a:hover{
    background-color:plum;
    padding: 0.5rem;
    width: 100%;
    height:100%;
}

main{
    grid-area: body;
    background-color: pink;
}
p {
    
    margin: 0rem;
    padding :1rem;
}
li {
    list-style-type: none;
    padding :1rem;
}

.menubar > ul{
    display:flex;
    flex-direction: row;
    background-color: plum ;
    margin: 0rem; 
    padding: 0rem;
    justify-content: space-around;
}
.menu>li{
    padding: 0 ;
}
.menu > li> a{
    display: inline-block;
    width: 100%;
    height:100%;
    padding: 1rem ;
}
.menu > li> a:hover{
    background-color:rebeccapurple;
    padding: 1rem ;
    Color: white;
}


footer{
    grid-area: footer;
    background-color:plum ;
    padding: 1rem; 
}


