* {
    box-sizing: border-box;
}
body{
    text-align: center;
}
.header{
    background-color: rgb(186, 247, 137);
    grid-template-columns: repeat(12,1fr);  
    column-gap: 1.5rem;
}

.header-title{
    grid-column: Span 12;
    font-size: 400%;
    margin-top:1rem;
    margin-bottom: 0; 
}
.header-menu{
    grid-column: Span 12;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    padding:0rem;
    margin:0
}
.menu-Item{
    list-style-type: none;
}
.menu-button{
    padding:1.5rem;
    border:none;
    background:inherit;
    color:blue;
    cursor:pointer;
    text-decoration: none;
    font-size: 1.25rem;
}
.submenu{
    position:absolute;
    max-height:0;
    padding:0;
    margin:0;
    overflow:hidden;
}
.header-menu-Item{
    position: relative;
    border: 0.15rem solid #333; 

    height: 5rem;
 
   flex-grow: 1;
    list-style-type: none;
}

.submenu.active{
max-height:initial;
}


.header-menu-list{
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    padding:0 ;
    padding-left: 0;
    margin:0;
}
.header-menu-Item>a{
    background-color:rgb(236, 245, 161);
    text-decoration: none;
    font-size: 1.25rem;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header-menu-Item>a:hover,
.header-menu-Item>a:focus{

    background-color:rgb(213, 205, 255);
    width: 100%;
    height:100%;
}
.main{
    background-color: blanchedalmond;
    display:grid;
    gap: 0.25;
    margin:0;
    font-family:  sans-serif;
}
.main-title{
    font-size: 2rem;
    margin:2rem;

}
.main-list{
    grid-template-columns: repeat(12,1fr);
 
     padding:0;
    display:grid;
    list-style-type: none;
}
.main-title{
    font-size:2.8rem;
    margin:3rem;
}
.card-area{
    background-color: rgb(236, 245, 161);
    display:grid;
    list-style-type: none;
        align-items: center; 
    justify-content: center;
}
.main-item{
    background-color: rgb(213, 205, 255);
    max-width: 28rem;
    border: 0.15rem solid #333333; 
    grid-column:span 4;
    padding:1rem;
    margin:4rem; 
    margin-top: 0;
    border-radius: 1rem;
}
.main-item.active{
    background-color: rgb(47, 7, 250);
}
.card {
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.card-title{
    font-size: 2rem;
    margin-top:1rem;
    margin-bottom:1rem;
}
.card-link{
    text-decoration: none;
    margin-top: auto;
    border: 0.15rem solid #333; 
    background-color: white;
    font-size: 150%;
    align-self: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
}
.card-link:hover{
    background-color:rgb(205, 132, 219);

}
.card-pic{
    border-radius: 1.5rem;
}
.card-text{
    margin:1rem;
}
.footer{
display: grid;
background-color: rgb(186, 247, 137);;
}


.footer-menu-list{
    display: grid;
    grid-template-columns: repeat(12,1fr);

    list-style-type: none
}

.footer-menu-Item{
    font-size: 1rem;
    grid-column:span 4;
}